!AIVDM,1,1,,A,13HOI:0P0000VOHLCnHQKwvL05Ip,0*23
!AIVDM,1,1,,A,133sVfPP00PD>hRMDH@jNOvN20S8,0*7F
!AIVDM,1,1,,B,100h00PP0@PHFV`Mg5gTH?vNPUIp,0*3B
!AIVDM,1,1,,B,13eaJF0P00Qd388Eew6aagvH85Ip,0*45
!AIVDM,1,1,,A,14eGrSPP00ncMJTO5C6aBwvP2D0?,0*7A
!AIVDM,1,1,,A,15MrVH0000KH<:V:NtBLoqFP2H9:,0*2F
!AIVDM,1,1,,A,15N9NLPP01IS<RFF7fLVmgvN00Rv,0*7F
!AIVDM,1,1,,A,133w;`PP00PCqghMcqNqdOvPR5Ip,0*65
!AIVDM,1,1,,B,35Mtp?0016J5ohD?ofRWSF2R0000,0*28
!AIVDM,1,1,,A,133REv0P00P=K?TMDH6P0?vN289>,0*46
!AIVDM,1,1,,B,139eb:PP00PIHDNMdd6@0?vN2D2s,0*43
!AIVDM,1,1,,B,33aDqfhP00PD2OnMDdF@QOvN205A,0*13
!AIVDM,1,1,,B,B43JRq00LhTWc5VejDI>wwWUoP06,0*29
!AIVDM,1,1,,B,133hGvP0000CjLHMG0u==:VN05Ip,0*61
!AIVDM,1,1,,A,13aEOK?P00PD2wVMdLDRhgvL289?,0*26
!AIVDM,1,1,,B,16S`2cPP00a3UF6EKT@2:?vOr0S2,0*00
!AIVDM,1,1,,A,13AwPr00000pFa0P7InJL5JP2<0I,0*79
!AIVDM,1,1,,A,14eGKMhP00rkraHJPivPFwvL0<0<,0*23
!AIVDM,1,1,,B,13P:`4hP00OwbPRMN8p7ggvN0<0h,0*69
!AIVDM,1,1,,A,16:=?;0P00`SstvFnFbeGH6L088h,0*44
!AIVDM,1,1,,A,16`l:v8P0W8Vw>fDVB0t8OvJ0H;9,0*0A
!AIVDM,1,1,,A,169a:nP01g`hm4pB7:E0;@0L088i,0*5E
!AIVDM,1,1,,A,169F<h0P1S8hsm0B:H9o4gvN2@8o,0*5E
!AIVDM,1,1,,A,139f0`0P00PFDVvMag8a`gvP20T;,0*67
!AIVDM,1,1,,B,17u>=L001KR><?EfhW37iVFL05Ip,0*1D
!AIVDM,1,1,,A,16:>Pv002B8hjC6AjP9SCBNN05Ip,0*10
!AIVDM,1,1,,B,B6:io8@0=21k=`3C:eDJSww4SP00,0*68
!AIVDM,1,1,,B,36:RS:001?87bnt=:rq68TnN00nh,0*20
!AIVDM,1,1,,A,369AM`1P028d;40Aohk1EgvN2000,0*72
!AIVDM,1,1,,B,16:fRwOP1=87S3R=<JbLMwvL0<3v,0*59
!AIVDM,1,1,,B,B6:BGJP0AB8AfK3SthVD7wW79P06,0*32
!AIVDM,1,1,,A,169:G9?P12`V`40EQkVlnOvL081N,0*4B
!AIVDM,1,1,,B,169G0:?P038FCI<=G9FsrOvJ0D0i,0*28
!AIVDM,1,1,,A,1=Rrj`QP?w<tSF0l4Q@>4?wv0l1?,0*0B
!AIVDM,1,1,,B,133UQ650000>gOhMGl0Sh1nH0d4D,0*33
!AIVDM,1,1,,A,13f9I>0P1s0UsQnI5SNa47DN@D1k,0*50
!AIVDM,1,1,,B,4020ssAuho;N?PeNwjOAp<70089A,0*09
!AIVDM,1,1,,A,16KPbtP02Cb0KkpDDPBIfWTP2D5R,0*40
!AIVDM,1,1,,B,13aENrwP00PH?ObN9un05wvN2<0a,0*6B
!AIVDM,1,1,,B,4028j=1uho;N>Npi9j?wtk700@8a,0*09
!AIVDM,1,1,,A,14`bwv000DKGV=H:S06jFRFJ0@9=,0*12
!AIVDM,1,1,,A,33bi=B5wP0awIEJDAdSEoVLN0000,0*6C
!AIVDM,1,1,,B,133gBLPP00PD>j:MDGWh0?vN20Sl,0*7C
!AIVDM,1,1,,B,13prCC0000QEKmrO8PIqM`vN0D0O,0*64
!AIVDM,1,1,,B,13aDrShP00PGrK0MaSLo8?vN25Ip,0*58
!AIVDM,1,1,,A,35MwE4PP2UJe>=`GBKA99?vL0001,0*4B